bz2 file -- compressed file
  
  ---- LINE COUNT
  --> bzgrep -c "venueId" /Users/ssingh/Public/2016-08-02-13_46_31.112/domain2_foursquare_com_localbusiness_category2_56.bz2
        - In this case -c instruct the command to output number of matched lines and the regex "venueId" matches unique key in the line 
        - so it matches every line or the file
  
  ---- FIND WORD      
  --> grep -r “serch_text” /Users/ssingh/s3/2016-06-27-20_00_03.111
  --> bzgrep  -r “serch_text” /Users/ssingh/s3/2016-06-27-20_00_03.111

  ---- grep with REGEX - GET actual records     
  --> grep -i "\"address\":\"[^0-9a-zA-Z]" /Users/ssingh/Documents/WIP/v4/groupon.com/domain2_groupon_com_deal_category21
        - grep field name address not begining with either number or alphabet
  
  ---- grep COUNT records using REGEX - GET number of records         
  --> egrep -c "\"address\":\"[0-9]" /Users/ssingh/Documents/WIP/v4/groupon.com/domain2_groupon_com_deal_category21
        - count number of records where -- field name address begining with a number

---- grep COUNT records using REGEX - GET number of records --- SUM THE LINE OUPUT NUMBER ---- PRINT SUM        
  --> grep -r -c "2016-09-23" /Users/ssingh/s3/abcnews.go.com/*/iibe/part-* | egrep "part-00000:(\d*)" -o | egrep ":(\d+)" -o | egrep "(\d+)" -o | awk '{ SUM += $1} END { print SUM}'


---- GET ABSOLUTE PATH in LINUX
  --> find $PWD -type f -name "hello123.js"
      - /Users/ssingh/Desktop/hello123.js
